<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="SPARK,大数据,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0">






<meta name="description" content="人生真是充满了bug。  SPARK作为一种为了处理和分析大规模数据而生的计算引擎，不得不说在面对海量数据的时候它是一个不可或缺的存在。但是在完全掌握它的计算原理和优化方法之前，使用SPARK也经常会遇到非常棘手的让人摸不着头脑的问题。由于处理大数据的过程通常都很耗时，这就直接导致了解决这些“坑”也非常消耗时间和精力。所以在此记录下曾经趟过的坑，愿能踩一个少一个吧。 spark配置的优先级  s">
<meta name="keywords" content="SPARK,大数据">
<meta property="og:type" content="article">
<meta property="og:title" content="SPARK处理大数据遇到的问题和解决方案">
<meta property="og:url" content="http://yoursite.com/post/SPARK处理大数据遇到的问题和解决方案.html">
<meta property="og:site_name" content="秘密花园">
<meta property="og:description" content="人生真是充满了bug。  SPARK作为一种为了处理和分析大规模数据而生的计算引擎，不得不说在面对海量数据的时候它是一个不可或缺的存在。但是在完全掌握它的计算原理和优化方法之前，使用SPARK也经常会遇到非常棘手的让人摸不着头脑的问题。由于处理大数据的过程通常都很耗时，这就直接导致了解决这些“坑”也非常消耗时间和精力。所以在此记录下曾经趟过的坑，愿能踩一个少一个吧。 spark配置的优先级  s">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-11-21T14:38:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SPARK处理大数据遇到的问题和解决方案">
<meta name="twitter:description" content="人生真是充满了bug。  SPARK作为一种为了处理和分析大规模数据而生的计算引擎，不得不说在面对海量数据的时候它是一个不可或缺的存在。但是在完全掌握它的计算原理和优化方法之前，使用SPARK也经常会遇到非常棘手的让人摸不着头脑的问题。由于处理大数据的过程通常都很耗时，这就直接导致了解决这些“坑”也非常消耗时间和精力。所以在此记录下曾经趟过的坑，愿能踩一个少一个吧。 spark配置的优先级  s">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/post/SPARK处理大数据遇到的问题和解决方案.html">





  <title> SPARK处理大数据遇到的问题和解决方案 | 秘密花园 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">秘密花园</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">永远自由自我  永远高唱我歌</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/post/SPARK处理大数据遇到的问题和解决方案.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="瓶子">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="秘密花园">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                SPARK处理大数据遇到的问题和解决方案
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-06T19:37:16+08:00">
                2018-04-06
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/BUG集锦/" itemprop="url" rel="index">
                    <span itemprop="name">BUG集锦</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>人生真是充满了bug。</p>
</blockquote>
<p>SPARK作为一种为了处理和分析大规模数据而生的计算引擎，不得不说在面对海量数据的时候它是一个不可或缺的存在。但是在完全掌握它的计算原理和优化方法之前，使用SPARK也经常会遇到非常棘手的让人摸不着头脑的问题。由于处理大数据的过程通常都很耗时，这就直接导致了解决这些“坑”也非常消耗时间和精力。所以在此记录下曾经趟过的坑，愿能踩一个少一个吧。</p>
<p>spark配置的优先级</p>
<ul>
<li>spark-submit –选项 &gt; spark-defaults.conf &gt; spark-env.sh &gt; 默认值</li>
</ul>
<h3 id="01-由spark的lazy-evaluation机制引发的random随机数不稳定问题"><a href="#01-由spark的lazy-evaluation机制引发的random随机数不稳定问题" class="headerlink" title="01 由spark的lazy evaluation机制引发的random随机数不稳定问题"></a>01 由spark的lazy evaluation机制引发的random随机数不稳定问题</h3><p>在训练模型之前，先要构造训练集和测试集，我们先对训练集的数据做了采样，然后进行特征转换的操作，再用训练集得到的特征转换的结果来对测试集进行transform。<br>举个例子，比如根据采样后的训练集得到的特征“颜色”有四种类别，进行one-hot编码就变成四维特征（红、黄、蓝、绿），如果测试集样本的”颜色“特征属于这四类，对应的取值为1，否则比如出现紫色，那么四个取值都为0，不再扩充one-hot的维数。对于连续性特征离散化也是同理，根据训练集做好的分箱直接应用于测试集。transform就是为了保证特征转换的一致性。<br>所以我们有如下操作（以下为伪代码）：</p>
<pre><code>val samplingTrainDF = dataSampling(trainDF)
val rTrain = featureDiscretizer(samplingTrainDF)
val rTest = featureDiscretizerWithSetting(samplingTrainDF, testDF)
</code></pre><p>   后一步就是丢进模型中训练，于是奇怪的事发生了，在本地spark上运行的时候完全没有问题，模型训练和评估都可以顺利跑完，一放到集群上跑模型就报空指针的错（javaNullPointer）。由于本地跑不了太大的数据，所以在本地测试的时候数据集比在集群上跑的时候的数据集小。因此，一开始一直以为是数据上出了问题。</p>
<p>   然后一步步排查，在这三个操作之前先把数据存下来，看下schema，trainDF和testDF的schema完全一致，没问题。</p>
<p>   问题只可能出在上面三个步骤上，从逻辑上来讲，rTest是根据rTrain的离散化方式来transform的，因此应该有相同的特征维数，但是执行完上面几步之后发现rTrain的feature size居然和rTest不一样，于是又把目标转向featureDiscretizerWithSetting这个方法是不是有问题，进入方法内部一步步排查。于是更奇怪的事情发生了，其中有一步对变量进行count的时候，发现count两次的结果居然不一样。这时候才恍然大悟，随机性问题！</p>
<p>   可以看到上面dataSampling里面其实是做了sample操作的，由于spark是lazy evaluation的，只有在执行action算子的时候才会触发之前的操作，所以步骤2和步骤3是分别触发步骤1的。也就是说，它们用到的samplingTrainDF其实不是同一个。</p>
<p>   然后看了一眼dataSampling里面的sample函数，咦明明指定了seed，为什么会生成不一样的随机数？这就解释了为什么在本地跑的时候没问题，但放在集群上就报错。查了一下，随机数的生成与计算机的时钟等因素有关，放在集群上跑的时候相当于分发给了多台机器，因此生成的随机数无法保证一致性，也就导致生成的样本不一样了。(不知道我的理解和表述是否有误，但是应该就是这个原因了）</p>
<p>   修改代码，预先将samplingTrainDF存成文件再读出来，不再报错。但有个问题尚未弄明白，如果不存成文件而是进行cache和count操作，还是会有上面的问题。理论上cache不是对变量持久化了吗为什么还会变？</p>
<p>   这里还有另一个关于建模的问题是，其实不应该在特征转换之前进行正负样本采样，因为采样之后会丢失一部分信息，也就相当于丢失了一部分特征，比如原来某个特征有100个取值，采样后只剩50个，特征维度也就减少了50。更好的做法应该在特征转换完成后再进行正负样本采样。</p>
<h3 id="02-Spark大表join小表发生的数据倾斜问题"><a href="#02-Spark大表join小表发生的数据倾斜问题" class="headerlink" title="02 Spark大表join小表发生的数据倾斜问题"></a>02 Spark大表join小表发生的数据倾斜问题</h3><p><strong>问题描述：</strong>spark小表join大表时，普通的join是会走shuffle过程的，一旦shuffle，相当于会将相同key的数据拉取到同一个task再进行reduce join，如果某些key的数据量特别大，就会导致数据倾斜问题，从而影响性能，甚至可能会卡住导致整个join无法进行。</p>
<p><strong>解决方法：</strong>通过对小表进行broadcast，之后再与大表做join，就可以规避shuffle操作，彻底避免数据倾斜的发生。</p>
<p>如果是dataframe之间的join，可以通过如下代码实现：</p>
<p><code>import org.apache.spark.sql.functions.broadcast</code></p>
<p><code>jointable = bigtable.join(broadcast(smalltable), &#39;left&#39;)</code></p>
<p>如果是rdd之间的join，则先将小表collect到driver端，然后创建小表的广播变量，将其发送到每个executor中存储，再对大表做map join。具体实现代码如下：</p>
<pre><code>val collectlittleTable = littleTableRDD.collect`
val broadcastLittleTable = sc.broadcast(collectlittleTable)`
bigTableRDD.map(bigTableTuple =&gt; {
  var littleTableMap: Map[Integer, String] = Map()
  //从Executor获取被广播的小表数据，存入一个Map中，便于后面join操作
  for (record &lt;- broadcastLittleTable.value) {
    littleTableMap += (record._1 -&gt; record._2)
  }

  //返回值key
  val key: Integer = bigTableTuple._1
  //返回值join之后，上述key的小表对应value值
  val littleTableValue: String = littleTableMap.get(key).get
  //返回值join之后，上述key的大表对应value值
  val bigTableValue = bigTableTuple._2
  (key, Tuple2(littleTableValue, bigTableValue))
}).foreach(result =&gt; print(&quot;[&quot; + result._1 + &quot;:(&quot; + result._2._1 + &quot;,&quot; + result._2._2 + &quot;)];&quot;))
</code></pre><p>以上代码来自<a href="https://github.com/wwcom614/Spark/blob/master/src/main/scala/com/ww/rdd/performance_optimize/BroadcastMapJoins.scala" target="_blank" rel="noopener">https://github.com/wwcom614/Spark/blob/master/src/main/scala/com/ww/rdd/performance_optimize/BroadcastMapJoins.scala</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/SPARK/" rel="tag"># SPARK</a>
          
            <a href="/tags/大数据/" rel="tag"># 大数据</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/初识个性化推荐.html" rel="next" title="初识个性化推荐">
                <i class="fa fa-chevron-left"></i> 初识个性化推荐
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/彩云之南.html" rel="prev" title="彩云之南">
                彩云之南 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="瓶子">
          <p class="site-author-name" itemprop="name">瓶子</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Belinda-Ji" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
	


	<div id="music163player">
	     <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="220" height="32" src="//music.163.com/outchain/player?type=2&id=420401255&auto=0&height=32">
	     </iframe>
        </div>
	
	


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#01-由spark的lazy-evaluation机制引发的random随机数不稳定问题"><span class="nav-number">1.</span> <span class="nav-text">01 由spark的lazy evaluation机制引发的random随机数不稳定问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#02-Spark大表join小表发生的数据倾斜问题"><span class="nav-number">2.</span> <span class="nav-text">02 Spark大表join小表发生的数据倾斜问题</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  路途中遇到的闪闪发光的人，都如星辰般照亮我的前路。
<!-- <span class="author" itemprop="copyrightHolder">瓶子</span>
-->
</div>


<!-- <div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>
-->

<!-- <div class="theme-info">
  主题 -
  take a try
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>
-->



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

</body>
</html>
