<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="旅行,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0">






<meta name="description" content="2016年6月10日到6月19日。    属于我和TY同学两个人的毕业旅行，虽然不够热闹却也足够美丽。就像是场仪式一般，仿佛要来一次奔赴远方的毕业旅行，才算是向学生时代进行了郑重的告别。    彼时正值云南的雨季，天气预报上连续一周的灰色，让人觉得不安且惆怅。转念一想，也许不同的天气能看到另一种景色呢。    飞机抵达昆明，前往火车站寄存好行李，便争分夺秒地利用这换乘的半天间隙，闲逛了一下这座传说">
<meta name="keywords" content="旅行">
<meta property="og:type" content="article">
<meta property="og:title" content="彩云之南">
<meta property="og:url" content="http://yoursite.com/post/彩云之南.html">
<meta property="og:site_name" content="秘密花园">
<meta property="og:description" content="2016年6月10日到6月19日。    属于我和TY同学两个人的毕业旅行，虽然不够热闹却也足够美丽。就像是场仪式一般，仿佛要来一次奔赴远方的毕业旅行，才算是向学生时代进行了郑重的告别。    彼时正值云南的雨季，天气预报上连续一周的灰色，让人觉得不安且惆怅。转念一想，也许不同的天气能看到另一种景色呢。    飞机抵达昆明，前往火车站寄存好行李，便争分夺秒地利用这换乘的半天间隙，闲逛了一下这座传说">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-01T12:37:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="彩云之南">
<meta name="twitter:description" content="2016年6月10日到6月19日。    属于我和TY同学两个人的毕业旅行，虽然不够热闹却也足够美丽。就像是场仪式一般，仿佛要来一次奔赴远方的毕业旅行，才算是向学生时代进行了郑重的告别。    彼时正值云南的雨季，天气预报上连续一周的灰色，让人觉得不安且惆怅。转念一想，也许不同的天气能看到另一种景色呢。    飞机抵达昆明，前往火车站寄存好行李，便争分夺秒地利用这换乘的半天间隙，闲逛了一下这座传说">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/post/彩云之南.html">





  <title> 彩云之南 | 秘密花园 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">秘密花园</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">永远自由自我  永远高唱我歌</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/post/彩云之南.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="瓶子">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="秘密花园">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                彩云之南
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-14T14:53:22+08:00">
                2018-04-14
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/孤独星球/" itemprop="url" rel="index">
                    <span itemprop="name">孤独星球</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>2016年6月10日到6月19日。<br>    属于我和TY同学两个人的毕业旅行，虽然不够热闹却也足够美丽。就像是场仪式一般，仿佛要来一次奔赴远方的毕业旅行，才算是向学生时代进行了郑重的告别。<br>    彼时正值云南的雨季，天气预报上连续一周的灰色，让人觉得不安且惆怅。转念一想，也许不同的天气能看到另一种景色呢。<br>    飞机抵达昆明，前往火车站寄存好行李，便争分夺秒地利用这换乘的半天间隙，闲逛了一下这座传说中四季如春的城市。走出火车站的时候艳阳高照，云南的天仿佛就在头顶上方五十米，阳光炽热而激烈，晒得皮肤微微生疼。<br>    “你看，天气预报果然不可信。”<br>    “大概是上天也被我们的诚心打动了不忍心毁了我们旅途的心情吧。”<br>    早就想一尝云南当地的过桥米线，找到离我们最近的桥香园，坐在店外靠窗的座位上，等待着一碗热气腾腾的米线来犒劳旅途奔波的胃，也许是期望值太高，吃完跟TY互相吐槽了一下“没有上海那家蒙自情好吃，鉴定完毕！”然后相视哈哈大笑，我们是不是找了一家假的桥香园。吃饱喝足之后天空突然淅淅沥沥地下起了雨，看来还是高兴得太早了，不过这变脸的速度，倒也让我们觉得十分稀罕。凭着我们微薄的地理常识，想想在云南这种高原地带，天气变幻不定应该很常见。那也意味着，即使接下来都是下雨天，其中转晴的概率也很高，想到这里，心情不禁雀跃起来。<br>    于是在雨中漫步了翠湖公园，又趁着夜色溜进了云南大学。路上人烟稀少，灯光也很微弱，其实我们什么都没有看清楚，只记得路上经过的几个店里都在播放陈小春的《独家记忆》，这就算是对昆明的印象了。<br>    <strong>「大理」</strong><br>    在火车上睡了一晚，第二天一早抵达大理。大理整个城市看起来都很古朴，没有一点城市化的痕迹。我们坐上一辆破旧的公交车，前往已经订好的客栈。公交一直沿着大丽线直线行走，洱海就一直在我们的右手边，而公路和洱海之间是一片片麦田和通往洱海的小路。洱海不是海，但它实在是太大了，从它开始出现在我们的视野里，又经过了无数个停靠站，将近两个小时之后我们终于下了车。我们订的客栈就在洱海旁边，它有个很美的名字，叫青岚舍，青即洱海，岚即苍山。春看上关花，夏吹下关风，秋观洱海月，冬赏苍山雪，这实在是一个适合做梦的地方。<br>    客栈老板是一个很有邻家姐姐气质的宜昌妹子，喜欢吃辣，每天早上都会去距离几家客栈的米粉店买一碗放满红油的米粉，给我们推荐的附近一家白族菜馆的炝香鸡大概是我吃过最好吃的鸡，至今难忘。客栈只有不到十间房，所以除了老板之外，只雇了一个四川的义工小哥。我们早上到店太早还没等上一个客人退好房，天气有点微凉，小哥便给我们准备了煮好的粽子，然后与我们闲聊起来。小哥十分活泼又十分健忘，总会在聊到一半时突然想起来有件事没处理然后跑开，惹得我们和老板一同调侃他。中午阳光突然又热烈起来，我们决定去大理古城逛逛，小哥便拿给我一顶帽子，边做出骑马的姿势边说，“这是套马帽，你再穿个皮靴挥个小鞭子，啧，肯定很酷！”<br>    大理古城的背后就是苍山，和我以前所见的山都不一样，高原地区的山脉好像都是黑色的，也许因为海拔太高温度太低，导致植被的类别都与普通的山不同，更甚者终年积雪见不到多少植被。我们没有上去苍山，但在大理古城游逛的时候，一抬头就能看到烟雾缭绕的苍山，如飘在云上的仙山，有一种仙境就在眼前却又虚无缥缈不知如何抵达的感觉。大理古城方方正正，地势上从苍山向洱海方向却有一个斜坡，最喜欢站在玉洱路上一个视野开阔的路口，背对着苍山，面朝着洱海，感觉自己拥有了全世界。<br>    阳光灿烂的大理古城是彩色的，随处可见文艺的小店，记得有一家店的店内墙上贴着店主的旅行足迹，花了几年时间走过了很多地方最后选择在大理停留，一定是因为这个地方有他念念不忘的记忆吧。石板路上的行人脚步也变得很慢，即使是在大城市里适应了快节奏的人，来到这片土地也会突然变得平静而慵懒。店门外偎在门边闭目打盹的金毛，狗生大概只有吃饭和睡觉两件事，阳光晒在身上，很享受的表情。<br>    “好想当一只大理的狗哦，每天就在太阳底下睡觉，遇到好看的小哥哥小姐姐就上去蹭蹭腿，说不定能得到好吃的，以及爱的抚摸。”<br>    “每天都过这样的日子，狗生也会觉得无聊吧。”<br>    那时候还没有正式开始工作的我们，因为已经从实习生活中窥见了忙碌的成年人生活的一隅，所以能发出这样的感叹。仔细想想人生还真是，既需要征战沙场的斗志，也不能缺少定期休养生息的心情。如果这两者能兼顾且发挥到极致，那也算是不枉此生了。<br>    闲逛完大理古城的时候天色将晚，悠哉向着客栈的方向走回去，没想到大雨突然倾盆而至，这种情形在之后的旅途中屡见不鲜，但刚开始我们还不太适应。洱海边上没有围栏，直接连接着长满植被的沼泽地，一下雨沿海的小路就变得有些泥泞。一路狂奔回了客栈，躺在床上看窗外下着雨的洱海，非常浪漫而惬意。<br>    第二天一早去客栈老板推荐的店吃早餐，碰到了一对来自无锡的夫妇，他们特意请了年假丢下孩子出来旅游，已经去过了丽江，大理是最后一站。两个人都很开心的样子，跟我们搭话问我们的行程，最后商量说今天这天气估计还是下雨，要不要一起包个车环洱海一圈。我们愉快地接受了同行，找到客栈老板帮我们联系包车司机，便上路了。<br>    洱海一圈开车环下来大概要七八个小时，因为环海路弯弯绕绕还有上下坡，骑自行车并不方便，很多人选择电瓶车，如果是在天气好的时候，电瓶车应该是最好的选择，因为可以更清晰地看到沿途的风景，但下雨天的我们别无选择。司机师傅是个热心又健谈的中年人，会告诉我们哪些地方适合拍照，有哪些景美又人少的角落，还会亲自示范教我们找角度摆pose。雨下一阵停一阵，我们便趁着雨停的间隙下车看风景，一路上惊喜不断，每当你觉得这个地方太美了想要多驻足一阵，下一段路途又会有更大的惊喜。车行进的时候，司机师傅就给我们讲故事，说很多人都说大理适合艳遇，以前就有不懂事的小姑娘来到这里然后被人骗的，现在的年轻人啊。同行的无锡夫妇像孩子一般快乐，姐姐叫阿May，背着单反相机，很认真地拍照，拍完还会对自己的摄影技术发表几句评价。从与他们的交谈中了解到，他们夫妇二人都很爱旅行，虽然工作忙，家里也有老小的牵绊，但尽量每年都会抽出时间出一趟远门，享受难得的闲暇时光。我看着他们，觉得人能不被繁琐的生活打磨掉热情，能一直记得最初的梦想和实现它的勇气，是多么可贵又让人羡慕的品质。<br>    环海途中我们去了喜洲，这里还保留着很多扎染作坊，蓝白的扎染布朴实又好看，它们都是白族老奶奶们一针一线绣出来的。我看到白族老奶奶坐在竹椅上，哼着民歌小调，埋头认真做扎染的场景，觉得很感动，就问老奶奶“我能给您拍张照吗”，老奶奶有点害羞又有点高兴地笑着说“我又不好看的”。可是在我心里，哼着歌认真做手工的您真的非常美丽呀。<br>   环洱海的路并不是所有的路段都在海边，所以当车行到沿海的路段时总让人心情豁然开朗，司机师傅打开音响开始放歌，刚好播放到《老男孩》，看着窗外的洱海，听到“青春如同奔流的江河，一去不回来不及告别”的时候鼻子一酸，十分应景的感伤了一把。<br>   赶在下大雨之前回到了客栈，庆幸这高原天气的任性，虽然短暂却也得以看到了阳光下的洱海。大理这一站就算是划上了句号。<br>    <strong>「丽江」</strong><br>    因为大理火车站距离客栈实在太远，所以我们选择和无锡夫妇一起包车从大理前往丽江，他们去丽江机场返程，我们则继续下一站旅途。<br>    沿着大丽线一直往北走，走了一段平坦公路之后，地势上升开始走盘山路，记得其中有一段盘山公路两旁树林茂密，雾气非常浓厚，能见度大概不足二十米，仿佛进入了迷雾森林，再往右手边的车窗外看去，万丈悬崖就在咫尺之间，让人心惊又兴奋。偶尔还会遇上牧羊人的羚羊队伍，甚是可爱。在这片如世外桃源般的土地上，淳朴的山区人民世世代代过着辛劳的农耕畜牧生活。<br>    无锡夫妇在丽江机场下车，跟我们告别并祝福我们旅途愉快，等我们开始能隐隐约约看到远处的雪山山脉，就知道目的地就要到了。<br>    丽江古城区域几乎看不到高楼，所以一抬头就能看到远处的黑色山脉，以一种庄严肃穆的姿态包围着古城。也许也是因为鲜有高楼的原因，街道和天空都显得特别开阔，此时丽江也刚下过雨，深呼吸一口新鲜空气，脚步都变得轻快起来。我们住在大研古城里面的客栈，客栈老板是一对东北夫妇，拥有东北人的典型气质-热情、直爽、东北话说的溜，老板帮我们接过行李，就嘱咐我们先去束河古镇逛逛。<br>    对束河的印象就是《龙门镖局》，然而到了束河古镇才发现，龙门镖局的拍摄地不在束河古镇里面，据说是在束河旁一个村子里特意建造了一座实景镖局。束河古镇有一种幽静的美，一踏进古镇门口，就看到一排木桩上挂满了东巴许愿风铃，丽江古城是滇西茶马古道重镇，据说东巴风铃源起于茶马古道上的马帮，所谓“山间铃响马帮来”，铃声预示着马帮的归来，也带来了古城的繁华。东巴风铃上画着东巴象形文字，十分可爱，它是纳西族文化的象征，据说是现在世上唯一存活着的象形文字。有心的游人会在古城小店挑选一张明信片，对照常用东巴文字字典，笨拙却认真地画几句东巴祝福语，寄给远方的亲人朋友，仿佛也能让他们感受到纳西族的风情。<br>    在束河待的时间也不过三个小时，却大致经历了三场阳光三场雨，此时应该已经习惯了这种多变的高原气候，却还是像面对一个淘气的孩子一样有点哭笑不得。晚上回到比束河热闹得多的大研古城，看着熙熙攘攘的游人，想象着书里写的，歌里唱的，也许就发生在擦肩而过的路人身上的，一个个故事，突然觉得这座古城变得生动而迷人。<br>    夜晚的大研古城处处都是歌声，本来打算晚饭地点选在网红店88号小吃铺，好不容易找到地方之后发现人满为患，遂作罢，转投向隔壁较为清冷的小吃店。我们坐在二楼靠窗的位置，虽说较为清冷，其实也只是不用排队罢了，倒也没有空桌。吃饭到一半的时候，邻桌的女孩凑过头来同我们搭话。<br>    “那个，你们点的菜够吃吗？要不要帮我分担一下？我就一个人，又都想尝一下，所以点多了吃不完了。”<br>    我们也转头去看她，发现她确实点了远超出一个人分量的菜，看起来好像都是推荐菜，因为我们也点了差不多的几样。<br>    “啊谢谢谢谢！不过，我们俩好像也点多了，估计我们自己也吃不完，所以不好意思啊！”<br>    “哦哦，没事，我就是嘴馋看到想吃的都忍不住点一份。”<br>    随意搭了几句话，只了解到她是一个人出来玩，因为一直很喜欢这座城市。她一个人坐在一桌菜面前的样子显得有点孤单，却一点也不觉得窘迫，非常理所当然的自在。我想，不管她是因为什么原因选择一个人旅行，至少她是能享受这份自由的，这样也很好。<br>    和TY同学边吃饭边闲扯的时候，突然被隔壁酒吧里传来的歌声吸引住，不记得当时唱了什么歌，但就是非常受触动，于是凝神听了一会儿，开始犯花痴。<br>    “你觉不觉得这小哥的声音很像我男神？”<br>    “噗，诶好像是有一点。”<br>    “是吧是吧！而且客观来讲，好像唱功比我男神好一丢丢（我真的不是黑粉。”<br>    “哈哈哈哈你这样不好吧。”<br>    “我们等会儿去酒吧好不好？”<br>    “不好，要去你自己去，我不去酒吧。”<br>    “喂，你怎么能丢下我一个人去酒吧？”<br>    “我真的不去酒吧，我可以在门口等你。”<br>    “……”<br>    TY同学是那种典型的家教良好的乖乖女，我一直想不通，同为放荡不羁的水瓶座，她怎么就没像我一样解放天性。<br>    央求无果，我又非常不甘心就这么错过，于是达成协商意见，我进去听一会儿，她在门口等我。这家酒吧其实是间音乐清吧，白天是火锅店，晚上就变成酒吧，店面不大，只搭了一个小台子供驻唱们表演，所处的位置很不显眼，在昏黄的路灯下根本看不清楚那个木质的没有灯光的门牌，就如它的名字一样，遗忘的角落。我走进去的时候店主过来招呼我，问我要不要喝点什么，我说我可以就听一会儿歌吗，他说可以的，就走开了。其实店里已经没有可以坐的位置，我就站在距门口不远的地方听歌。主唱小哥戴着眼镜，低头调着吉他，酒吧里的灯光偏红色，即使距离不远也看不清他的长相，当然这不重要。刚好上一首曲罢，《富士山下》的前奏响起的时候，我激动得手舞足蹈，忍不住向门口的TY同学示意，她看懂了我的心情，摆出无奈的笑。很多人唱《爱情转移》，但少有人唱《富士山下》，所以对于能将粤语歌唱得动听的歌手，都会更添几分好感。主唱弹奏着吉他，声音温柔而婉转，像一个擅长讲故事的人，轻描淡写也打动人心。<br>    因为不能让TY久等，听了两首歌我就恋恋不舍地走了，走出遗忘的角落时刚好接到XL的电话。XL是我另一个大学闺蜜，因为我们专业不同，她的毕业旅行是跟室友以及编外男朋友们一起走的，但是我们刚好行程有一天的交集是在丽江古城。她问我是否到了丽江，给我发过来他们所在的酒吧位置，喊我过去一起玩。我在四方街绕了很久终于找到了他们的位置，酒吧分了ABCD好几个区域，人气爆棚，还没进去就能感受到非常闹腾。主持人在上面主持互动节目，挑选台下的年轻男女上台跳舞玩游戏，中场休息的时候就会有人唱歌，大多也是那种调动气氛的嗨歌。每个人都被气氛调动得很嗨，用力摇骰子，大口喝酒，大声吆喝，即使坐在同一桌也听不清对方讲话。现代人大概都很喜欢这样的释放压力的方式，但我坐在里面，心里想着的却都是遗忘的角落里的歌声。<br>    <strong>「泸沽湖」</strong><br>    从丽江到泸沽湖要翻过好几座山，盘山公路险峻无比，我们选择了最安全的官方巴士，据说因为中间有段山路狭窄，要从大巴士换到小巴士走一段路程，最后再换回来，全程时间大概要九个小时左右。但是走过了这段旅途之后发现，不管多少个小时也都是值得的，单是沿途的风光，已经让人十分难忘了。<br>    在前往泸沽湖的大巴上，因为买票的座位刚好错开了的原因，我们结识了几个同龄的小伙伴。他们三个是重大的研究生，和我们一样也是来毕业旅行。其中有幽默风趣会变魔术的“小和尚”，掌管着旅途财政大权的“白管家”，以及有点闷骚的“芒果哥”，小和尚其实一点也不像个和尚，还很喜欢靠变魔术撩妹，而芒果哥的称呼，则是因为他在丽江买了一大袋“并不好吃”的芒果，一路上都在跪求我们帮他吃掉。这位小和尚“刚好”在大巴上顺利勾搭上了一个独自旅行的九五年的妹子小甜甜，于是后来就变成了六个人的泸沽湖之旅。<br>    第一天到泸沽湖的时候已是傍晚，我们住在大落水村，回客栈放好行李就发现又下雨了，但没下多久就停了，客栈的客房呈矩形排列，两层楼，中间摆了一张露天台球桌。正待走出客栈，忽然抬眼看见屋顶上方出现了一道彩虹，我和TY同学都情不自禁地欢呼雀跃起来。从客栈向湖的方向走去，便看见湖边搁浅着一排彩色船只，红黄蓝绿的色彩，在雨后有些朦胧的泸沽湖景色中，是格外可爱的点缀。傍晚的泸沽湖有一种静谧的美，像一位即将入睡的女神。我们沿着湖边走到一处摩梭烧烤店，在门口支起的烧烤台前坐下。此时已经是晚上七八点，但天还没有全黑，远处的泸沽湖上空出现了浅粉色的晚霞，我们吹着夏日傍晚清凉的风，看着烤肉在烧烤架上烤得滋滋响，觉得前所未有的惬意。我跟TY说，我一定会再来这个地方，她用力地点头，我也是。<br>    第二天便和四个小伙伴成功会师，找了一名当地的摩梭族大哥，带我们环湖。摩梭大哥长得高大健壮，皮肤黝黑，很爱笑，也很喜欢开玩笑。泸沽湖处在云南和四川的交界处，过了小落水村，再走不远就属于四川范围。摩梭大哥带我们去四川辖区吃了好吃的川菜馆，饭桌上跟我们讲摩梭人的习俗文化。摩梭族属于母系氏族社会，至今仍延续着古老的民族传统。每个家庭中辈分最大的女性掌管着家族，后辈们每天要跟母亲或外祖母问安。男女成年后可以开始“走婚”，青年男女在日间通过唱歌、跳舞等活动向心上人表达情意，互相情投意合的就可以走婚。男方晚上偷偷潜入女方房间，与女方同房后天亮之前离开，白天则在自己家中工作生活，二人生下的孩子由女方家族抚养。所以在摩梭人的家庭里，男子与自己的外甥可能关系更密切，而对自己的亲生孩子却只有生育之情没有养育之恩。摩梭大哥说，他与自己的妻子就很少见面。但虽说他们奉行的是走婚习俗，却仍然是一妻一夫制度，我们听摩梭大哥讲这些故事的时候惊得下巴都要掉下来，没有想到在现代社会仍然有如此不可思议的习俗，而且就真实地发生在我们所处的这片土地上。<br>    环泸沽湖的路上也是时晴时雨，里格半岛的阳光晒得人都要融化掉了，也难怪摩梭大哥晒得这么黑。我们乘索道上了格姆女神山，在女神山上俯瞰泸沽湖的全景，美到不想下山，便干脆盘坐在石板上打起了扑克。但没过多久又开始下起雨来，索道开始排起了队，大家都想赶在雨下大之前赶紧下山，此时天色开始暗下来，站在寒气逼人的女神山上还是有些不安感。我们在雨变小的时候坐上了索道，等快到山脚的时候风雨交加，不禁打了个冷战。小和尚和小甜甜就坐在我们前面的缆车上，此时两个人靠的很近，小甜甜把披肩分了一半给小和尚，不知是不是我的错觉，感觉他们头已经靠在了一起，像一对互相取暖的情侣。我和TY露出了狡黠的笑容，转过头喊后面缆车上的白总管和芒果哥“快看前面快看前面”，然后四个人都哈哈大笑了起来。落了地之后当然免不了一阵起哄，连摩梭大哥听了都忍不住调侃几句，但这两个人坚称只是因为冷而分享了一下披肩而已，反正我们是不信的。小甜甜是一个很单纯善良又热心的女孩子，她很早就步入了社会，所以虽然年龄小但却是我们之中唯一一个工作过的人，所以她能一个人来云南旅行，也能毫无芥蒂的跟我们搭伴，在去草海附近一家彝族人家里走访的时候，我们坐在家徒四壁的房子里烤着炭火，和家里留守的长辈聊天，小甜甜会热心地帮他们拾柴火，跟他们聊家常，让人觉得非常暖心。我想，小和尚一定也是被她的纯真和勇气打动了。至于后来的事，小和尚在回家之后写了长长的三篇朋友圈日志记录小甜甜的故事，却又一直以小甜甜还小为借口说服我们和他自己，所以我们始终没有等到故事的后续。<br>    <strong>「香格里拉」</strong><br>    原定的行程里其实没有香格里拉，但是听说玉龙雪山上面非常冷，而我和TY都没有带羽绒服，为了避免冻死在雪山上，我们临时更改了行程，报了一个香格里拉的旅游团。<br>    跟团的故事就没有那么精彩了，但风景依然迷人。因为香格里拉是藏区，导游小哥一路上都在跟我们讲“扎西德勒”。由于香格里拉的海拔在三千米以上，所以每个人都会准备氧气瓶以防出现高原反应。我们见识了徒步圣地虎跳峡奔腾的江流，在松赞林寺最大的转经筒前虔诚地祈祷，也在纳帕海马场上自由奔跑，但最让我难忘的却是在藏民家访结束时围着篝火起舞的场景。我们在进入藏民的庄园前，会在门口接受礼宾人员献上的哈达，并互道一声“扎西德勒”，便可进入庄园入座。庄园的厅堂非常大，中间搭了个戏台，四周围一圈的饭桌，戏台上表演的都是这个家族的人，不知道是藏民的婚俗就是这样，还是刚好我们遇到的这个家族是这样，他们是一夫多妻，所以生有很多孩子，家族庞大。藏民们都能歌善舞，家族的人轮番上台表演歌舞，我们便在下面大碗吃肉大口喝酒。酒过半巡，按捺不住的观众们被台上表演者的热情所感染，也都忍不住上去围着圈跳舞。我虽然内心蠢蠢欲动，最终还是没好意思上台，却也不妨碍在台下鼓掌欢呼。等到结束的时候已经是晚上九点多了，走出大厅门，看到院子里人头攒动，发现他们陆陆续续有秩序的围成了一个小圈又一个大圈，开始跳起了篝火舞。我内心突然非常感动，拉着TY同学想上去一起跳，被高冷的她无情拒绝。最后我撇下她，冲入圈中打开了一个缺口，握起路人的手，围着篝火跳到了筋疲力竭。我也不知道该怎么形容这种心情，也许是篝火太温暖，或者是路人的热情太温暖，让人不由自主的就想靠近，想和他们一起放肆跳舞，感动到眼泪都要流下来。<br>    第二天去了普达措森林公园，和泸沽湖比起来，普达措更像是仙境一样，没有一点人间烟火的气息。因为被保护得很好，在普达措欣赏的风景就是只可远观不可亵玩，沿着人工修建的栈道一直行走，而风景就像是一幅巨型画一样安静地躺在你脚边。因为时间有限，其中一部分景点我们坐在观光车上游览，实际步行完的路程只有四公里左右，但空气很稀薄，所以仍然轻微地感受到了高反带来的不适，要不时补充氧气缓解不适感。<br>    <strong>「再见丽江」</strong><br>    从香格里拉回到丽江，我再一次抛下了TY同学，达成了单刷酒吧副本的人生新成就。我在夜场还未开始的时候进入酒吧，此时店里没什么顾客，让我能够选到最佳观赏位置，点了一瓶啤酒，耐心等待晚场的音乐开场。至于为什么只点了啤酒这么不浪漫的酒类，当然是因为我怂，自认一瓶啤酒的酒量大概还能让我保持清醒。等到夜场开始的时候，认真听歌的我突然被一个中年大叔打断“小姑娘你一个人吗？我们可以坐这桌吗？”我抬头看到是几个年龄相仿的中年人，点了点头向左边挪了一下位置。他们坐下来之后开始玩骰子喝酒，声音很大，我虽然觉得有点烦但也没有理会，只专心听歌。不一会儿中年大叔大概是酒喝多了有点嗨，开始跟我搭话。<br>    “小姑娘要不要跟我们一起玩啊？”边说着边把桌上的果盘向我这边推过来。<br>    “不用了谢谢！”<br>    他看我听歌听得很认真，指着台上的主唱小哥说，“他是不是长得像你前男友啊？”说完自己笑了几声。<br>    我无奈地尴尬一笑，也不予理会。<br>    没多久邻桌一个女孩上前来，小声问我说你是一个人来的吗，我点了点头。然后她站起来走到我面前说我跟你换个位置吧，我没有拒绝，坐到了她的位置。我看到她化着浓妆，手里夹着一根烟，打扮得成熟，看不出年龄但应该年龄也不大。她坐到了我的位置，高声对中年大叔说，我来跟你玩。看她摇着骰子的样子，喝酒的样子，还有抽烟的样子，似乎都很熟练，邻桌不时传来他们高声谈话和笑闹的声音。等到时间不早了，陆续也有人离场了。这时候女孩的朋友来到酒吧找她，她们准备回客栈，便来问我要不要一起走。走出酒吧的时候刚好遇上了我喜欢的主唱小哥，妹子很激动地拉着我上前跟小哥搭讪，指着我非常直接地跟小哥说“她很喜欢你唱的歌，我们能跟你合个影吗？”我有点尴尬但也被妹子的直白逗笑了，小哥有点呆呆的，没有拒绝，答应了我们的请求。后来我才知道，妹子和她朋友都是云南人，刚刚高考完出来玩，她们坚持要送我回客栈，我有一种被比自己小很多的人保护着的感觉，感到有点惭愧，同时又很羡慕她的勇气，不知自己什么时候也能有这样的勇气。<br>    回到客栈的时候TY同学跟我说，她晚上一直在跟客栈老板娘聊天，老板娘听说我一个人跑去酒吧听歌很诧异，说原来也有一个女孩子，在他们客栈住了半个月，每天晚上都去酒吧听歌。我笑说那我还没有到这种程度，毕竟我只是个没有故事的女同学。<br>    临走那天我们天不亮就起床赶车，客栈老板娘听说我们要走，亲手给我们一人背包上挂了个铃铛，披上披风送我们出古城，一直到坐上出租车才跟我们挥手告别，说下次再来玩。<br>    嗯，下次一定会再来的。<br>    因为这里不仅风景美，故事也很动人。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/旅行/" rel="tag"># 旅行</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/SPARK处理大数据遇到的问题和解决方案.html" rel="next" title="SPARK处理大数据遇到的问题和解决方案">
                <i class="fa fa-chevron-left"></i> SPARK处理大数据遇到的问题和解决方案
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/人间日常.html" rel="prev" title="人间日常">
                人间日常 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="瓶子">
          <p class="site-author-name" itemprop="name">瓶子</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Belinda-Ji" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
	


	<div id="music163player">
	     <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="220" height="32" src="//music.163.com/outchain/player?type=2&id=420401255&auto=0&height=32">
	     </iframe>
        </div>
	
	


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  路途中遇到的闪闪发光的人，都如星辰般照亮我的前路。
<!-- <span class="author" itemprop="copyrightHolder">瓶子</span>
-->
</div>


<!-- <div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>
-->

<!-- <div class="theme-info">
  主题 -
  take a try
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>
-->



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

</body>
</html>
